/* -------bio bries section------- */
.about-brief-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 30px;
  line-height: 1.8rem;
}

.about-bio-info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.about-bio-info .text-primary {
  margin-right: 10px;
}

/* ----------What I do section--------- */
.what-i-do {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  line-height: 1.8rem;
}

.what-i-do-card {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.what-i-do i {
  color: #f5af7e;
  font-size: 40px;
  overflow: hidden;
}

/* -------------Testimonials Section---------- */
.about-testimonials {
  display: flex;
  column-gap: 30px;
  line-height: 1.8rem;
}
.testimonial-card {
  border: 1px solid #444444;
  border-radius: 20px;
  padding: 3rem 20px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.testifier-image {
  position: absolute;
  top: -50px; /* Moves the image out of the top border */
  left: 50%;
  transform: translateX(-50%); /* Centers the image horizontally */
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.testifier-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testifier-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testifier-details i {
  font-size: 40px;
  color: #fcdcc5;
  overflow: hidden;
}

/* -------Clients section----- */
.about-clients {
  display: flex;
  column-gap: 20px;
}

.client-logo {
  width: 100%;
  overflow: hidden;
}

.client-logo img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/* --------Pricing Section---------- */
.about-pricing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.card {
  border: 1px solid #444444;
  border-radius: 20px;
  padding: 2rem 0;
  background: rgba(51, 51, 51, 0.8);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 35px;
}

.pricing-card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}

.pricing-card-header {
  font-family: "Ubuntu", Helvetica, sans-serif;
  font-size: 42px;
  font-weight: 400;
  color: rgb(245, 245, 245);
}

/* ----------Fun Facts section-------- */
.fun-facts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.fun-fact-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 35px;
}

.fun-fact-card i {
  color: #f5af7e;
  font-size: 40px;
  overflow: hidden;
}

.fun-fact-number {
  font-family: "Ubuntu", Helvetica, sans-serif;
  font-size: 36px;
  font-weight: 400;
  color: rgb(170, 170, 170);
}
