.portfolio-categories {
  display: flex;
  column-gap: 30px;
  margin-bottom: 30px;
}

.portfolio-categories a span:hover {
  color: #fff;
}

#portfolio .works {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 40px;
}

.work-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.work-card img {
  width: 100%;
  /* object-fit: contain; */
}

.work-card h5 {
  text-align: center;
}

.work-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(12, 12, 12, 0.8);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.work-card:hover .work-description {
  opacity: 0.99;
}
